{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/jomas/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Volumes/Development/nursecare/artisan",
                "boost:mcp"
            ]
        }
    }
}